<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_back_ground">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="262dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/spotme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_logo"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/to_login"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:background="#00FFFFFF"
        android:contextClickable="true"
        android:fontFamily="@font/inter"
        android:text="@string/return_to_login_screen"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00FFFFFF"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/akatab_medium"
        android:text="Forgot password "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="319dp"
        android:layout_height="85dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/inter"
        android:text="@string/reset_password_text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/submit_reset_btn"
        style="@style/GradientButton"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:backgroundTint="@null"
        android:fontFamily="@font/inter"
        android:radius="26dp"
        android:text="Send Instructions"
        android:textColor="#263F53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email_layout"
        app:layout_constraintVertical_bias="0.163"
        app:strokeColor="@color/Gray_900"
        app:strokeWidth="1dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_email_layout"
        android:layout_width="342dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_text"
        app:layout_constraintVertical_bias="0.159">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_email_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:background="@drawable/rounded_text"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:textColorHint="#263F53" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>