<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_back_ground"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="411dp"
        android:layout_height="262dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/spotme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_logo"
        tools:ignore="ImageContrastCheck" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="424dp"
        android:layout_height="316dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:scrollIndicators="top|bottom|start|end"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/new_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_user_email"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/new_email"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:hint="@string/new_user_email_tip"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#263F53"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/create_username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_username"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/create_username"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:hint="@string/new_username_tip"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#263F53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/create_username_requirements"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_username_requirements"
                android:textColor="@color/button_text_color" />

            <TextView
                android:id="@+id/create_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_password"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/create_password"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:hint="@string/new_password_tip"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#263F53" />

            <TextView
                android:id="@+id/create_password_requirements"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_password_requirements"
                android:textColor="@color/button_text_color" />

            <TextView
                android:id="@+id/confirm_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/new_user_password"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="342dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:hint="@string/new_confirm_password_tip"
                android:inputType="textPassword"
                android:lineSpacingExtra="14sp"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColorHint="#263F53" />

            <CheckedTextView
                android:id="@+id/confirm_password_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/confirm_password_requirements" />

            <TextView
                android:id="@+id/first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/first_name"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/new_first_name_tip"
                android:textColorHint="#263F53" />

            <TextView
                android:id="@+id/last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/last_name"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:text="@string/last_name_tip"
                android:textColorHint="#263F53" />

            <TextView
                android:id="@+id/user_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/user_phone"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/user_phone_number"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:inputType="phone"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/user_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/user_address"
                android:textColor="@color/button_text_color" />

            <EditText
                android:id="@+id/user_postal_address"
                android:layout_width="340dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="Email"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="textPostalAddress" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/signup"
        style="@style/GradientButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@null"
        android:fontFamily="@font/inter"
        android:radius="26dp"
        android:text="@string/sign_up"
        android:textColor="#263F53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/Gray_900"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/return_to_login"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:contextClickable="true"
        android:fontFamily="@font/inter"
        android:text="@string/return_to_login"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00FFFFFF"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>