<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Views -->
    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/Brand_800"
        app:itemIconTint="@color/Brand_800"
        app:itemIconSize="50dp"
        android:background="@color/Sub_Brand_100"
        android:minHeight="90dp"
        app:itemBackground="@drawable/menu_item_background"
        app:itemTextAppearanceActive="@style/menuTextStyles"
        app:itemTextAppearanceInactive="@style/menuTextStyles"
        app:menu="@menu/main_nav" />
</LinearLayout>
